<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdulbasit.temperatureconverter.MainActivity">

    <EditText
        android:id="@+id/etCel"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter temperature in Celsius"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btFah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Convert to Fahrenheit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btCel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Temperature in Fahrenheit is: " />

    <TextView
        android:id="@+id/tvFah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/etFah"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btFah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Enter temperature in Fahrenheit"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Convert to Celsius" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Temperature in Celsius is: " />

    <TextView
        android:id="@+id/tvCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>
